# This is the resource bundle for simplot.portals

#Texts for manifest.json

#XTIT: Application name
appTitle=Portal

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=Portal

#Launchpad_Main
Vision=VISION 360
OrdenCompra=Ordem de compra
EntregasCompl=Entregas conclu\u00eddas
MercPend=Brincos de Mercadoria
Entregas=Entregas
PendienteFact=N\u00e3o faturado
EstadoCta=Estado de conta
Saldo=Equil\u00edbrio
Reclamos=Reivindica\u00e7\u00f5es
Documentacion=Documenta\u00e7\u00e3o
Vencidas=Atrasado
Pendientes=Encostas
Pizarron=Quadro de Not\u00edcias
ProcesoCompras=PROCESSO DE COMPRA
Facturas=Faturas
BusinessPartner=BUSINESS PARTNER DATA
FormAlta=Formul\u00e1rio de registro
Autogestion=Autogerenciamento de dados
LoadFacturas=Carga de Facturas
ListFacturas=Lista de Facturas
EscanearArchivo=Escanear Archivo
Enviar= Enviar
EnviarDocumento=Desea enviar la factura?
FacturaEnviada=Factura Enviada
FacturaSuccess=Se envio correctamente la factura.

#OC
masterTitle=Preparar OC
masterSearchTooltip=Olhe para
noDataOC=No Data
Expandir=Expandir
Completa=Completo
Sociedad=Empresa
GrCompras=Grp.compradores
CondPago=Condi\u00e7\u00e3o de pagamento
OrgCompra=Org.compras
ClDoc=Descri\u00e7\u00e3o
TCambio=T/C
Posicion=Item
Material=Material
Descripcion=Texto breve
Centro=Centro
Almacen=Dep\u00f3sito
Cantidad=Quantidade
PrecioUnit=Pre\u00e7o unit\u00e1rio
Precio=Valor bruto
UnidadPedido=UM pedido
FechaEntrega=Data EM
Solicitante=Requisitante
CantidadEM=Quantidade EM
CantidadFC=Quantidade FT
CreadoPor=Criado
Moneda=Moeda
DescRecepParcial=Recep\u00e7\u00e3o parcial
DescCumplida=Cumplida

#AltaForm
FrmAltaProv=Formul\u00e1rio de cadastro de fornecedores
Fecha=Data
Estado=Doen\u00e7a
DatosBasicos=Dados b\u00e1sicos
Direccion=Dire\u00e7\u00e3o
DatosBancarios=Dados banc\u00e1rios
Adjuntos=Anexos
Adjunto=Anexo
SubirArchivo=Subir arquivo
Grabar=Gravar
EnviarSol=Enviar solicita\u00e7\u00e3o
Cancelar=Cancelar
Descripcion=Descri\u00e7\u00e3o
FechaVence=Data de validade
Obligatorio=Obrigatoriedade
DescargarArchivo=Descargar Archivo
Banco=Banco
PaisBanco=Pa\u00eds Banco
CBU=CBU
CuentaBanco=Conta banc\u00e1ria
Nombre=Nome
CUIT=CUIT
Telefono=Telefone
Email=E-Mail
InicioActiv=Come\u00e7o das atividades
CatFiscal=Categoria Fiscal
Pais=Pa\u00eds
Provincia=Prov\u00edncia
CP=C.P.
Ciudad=Cidade
Calle=Rua
NroCalle=Nro. Rua
#Estado
Pendiente=Pendente
Enviado=Enviei
EnProceso=Em processo
Completo=Cheio
Impuestos=Impostos
IVA=Imposto sobre o Valor Agregado
IGA=imposto de Renda
IIBB=Imposto de Renda Bruto
#Impuestos
ResponsableInscripto=Respons\u00e1vel Registrado
Monotributo=Monotax
NoInscripto=N\u00e3o inscrito
Exento=Isentar
Contribuyente=Contribuinte Local
Convenio=Acordo Multilateral
SeleccionarPcia=Seleccionar prov\u00edncia..

#Pizarron de Noticias
Noticias=Not\u00edcias
#Fecha
Hora=Hora
Titulo=Qualifica\u00e7\u00e3o
Ver=Ver
Mensaje=Mensagem
Volver=Retornar


#Reclamos
claim.title=Reivindica\u00e7\u00f5es
claim.title.count=Reivindica\u00e7\u00f5es ({0})
claim.search.tooltip=Pesquisar uma reivindica\u00e7\u00e3o
claim.create.tooltip=Criar uma Reivindica\u00e7\u00e3o
claim.number.label=N\u00famero
claim.date.label=Data
claim.time.label=Tempo
claim.reason.label=Raz\u00e3o
claim.priority.label=Prioridade
claim.message.label=Mensagem
claim.status.label=Estado
claim.title.label=T\u00edtulo
claim.attachments.title=Anexos
claim.conversations.title=Mensagens
claim.information.title=Informa\u00e7\u00f5es
claim.priority.low=Baixo
claim.priority.normal=Normal
claim.priority.high=Alto
claim.tableNoDataText=Atualmente n\u00e3o h\u00e1 reivindica\u00e7\u00f5es dispon\u00edveis
claim.noDataWithSearchText=Nenhuma reivindica\u00e7\u00e3o correspondente encontrada
claim.save.text=Salvar Reivindica\u00e7\u00e3o
claim.close.text=Fechar Reivindica\u00e7\u00e3o
claim.view.texto=Visualizar
claim.status.new=Novo
claim.status.inProcess=Em Processamento
claim.status.closed=Fechado
claim.send.text=Enviar Mensagem
claim.autor.1=Fornecedor
claim.autor.2=Empresa
claim.status.placeholder=Selecione um estado...
claim.search.placeholder=Pesquisar uma reivindica\u00e7\u00e3o por t\u00edtulo...
claim.message.crudSuccefully=Reivindica\u00e7\u00e3o criada/atualizada com sucesso
claim.message.placeholder=Digite uma mensagem...
claim.back.text=Retornar
claim.closeConfirm.message=Tem certeza de que deseja encerrar a reivindica\u00e7\u00e3o n\u00famero {0}?


#CtaCte
Filtros=Filtros
EstadoCuentaAl=Extrato de conta em
#Estado=Estado
FechaEmision=Data de emiss\u00e3o
Comprobantes=comprovante
#Ver=Ver
Empresa=O neg\u00f3cio
TipoDocumento=Tipo Documento
NroLegal=N\u00ba legal
FechaContable=Data cont\u00e1bil
FechaVence=Data de vencimento
Importe=Quantia
#Moneda=Moeda
OrdenCompra=Ordem de Compra
ReferenciaFactura=Refer\u00eancia da fatura
ViaPago=Forma de pagamento
Asignacion=Atribui\u00e7\u00e3o
TextoPosicion=Texto da posi\u00e7\u00e3o
ComprobantesRel=comprovante relacionados
TipoComprobante=Tipo de comprovante
NroComprobante=N\u00ba do comprovante
OP=OP
#Volver=Retornar
Preliminar=Preliminares
Abierto=Abrir
Compensada=Compensado
Factura=Fatura
NotaCredito=Nota de cr\u00e9dito
NotaDebito=Nota de d\u00e9bito
DocumentoExterior=Documento del exterior
Retenciones=Retenciones


#Facturas
#Adjunto=Adjunto
#SubirArchivo=Subir Archivo
#TipoDocumento=Tipo Documento
#OrdenCompra=Orden de Compra
FechaCarga= Fecha de Carga
SubtipoDoc= Subtipo Documento
#Empresa=Empresa
Circuito=Circuito
DatosCabecera=Datos cabecera
NroFactura=N\u00famero
FechaDoc=Fecha de Emisi\u00f3n
NroPedido=Nro. Pedido
CAE=CAE/CAEA/CAI
Cliente=Cliente
CondicionPago=Condici\u00f3n de Pago
ImpuestoInterno=Impuesto Interno
Descuentos=Descuentos
PercepcionIva=Percepci\u00f3n Iva
PercepcionGanancias=Percepcion Ganancias
Subtotal=Subtotal
Subtotal2=Subtotal 2
Total=Total
ImpuestoIVA=IVA
ImpuestoIIBB=Impuestos
Quitar=Quitar
DatosItems=Datos Items
PrecioTotal=Precio Total
Pagina=Pagina
#PrecioUnit=Precio Unit.
#Cantidad=Cantidad
#Importe=Importe
#Fecha=Date
#FechaVence=Fecha Vencimiento
#Moneda=Moneda
#TCambio=Tipo de cambio
#Descripcion=Descripci\u00f3n
ImporteNeto=Importe Neto
ImporteBruto=Importe Bruto
Modo=Modo
CaeVence=Vencimiento CAE/CAEA/CAI
Observacion=Observaci\u00f3n
Cerrar=Cerrar
#Facturas
#Adjunto=Adjunto
#SubirArchivo=Subir Archivo
DatosCabecera=Dados do cabe\u00e7alho
NroFactura=N\u00ba da fatura
NroPedido=N\u00ba do pedido
CAE=CAE
Cliente=Cliente
CondicionPago=Condi\u00e7\u00e3o de pagamento
ImpuestoInterno=Imposto Interno
Descuentos=Descontos
PercepcionIva=Percep\u00e7\u00e3o de IVA
PercepcionGanancias=Percep\u00e7\u00e3o de ganhos
Subtotal=Subtotal
Subtotal2=Subtotal 2
Total=Total
ImpuestoIVA=IVA
ImpuestoIIBB=Impuestos
Quitar=Adiar
DatosItems=Itens de dados
PrecioTotal=Pre\u00e7o total
Pagina=Pagina
#PrecioUnit=Precio Unit.
#Cantidad=Cantidad
#Importe=Importe
#Fecha=Date
#FechaVence=Fecha Vencimiento
#Moneda=Moneda
#TCambio=Tipo de cambio
#Descripcion=Descripci\u00f3n

#Mensajes
CamposObligatorios=Existem campos obrigat\u00f3rios sem preenchimento.
ArchivosObligatorios=Voc\u00ea deve anexar todos os arquivos necess\u00e1rios para enviar a inscri\u00e7\u00e3o.
MsgBusyTitle=Espere, por favor
CargaDatos=Carregando dados..
ErrTimeOut=Erro de tempo de resposta.
InfoSave=As informa\u00e7\u00f5es foram registradas
InfoSend=As informa\u00e7\u00f5es foram enviadas
Exito=Sucesso
FechaValid=Voc\u00ea deve fazer upload de uma data de expira\u00e7\u00e3o.
ArchivoValid=Voc\u00ea deve anexar um arquivo para continuar.
ErrorAdjunto=Erro ao enviar anexo.
NotNroSap=N\u00e3o tem atribu\u00eddo No. Sap.
NotBpSap=N\u00e3o tem Bp. SAP atribu\u00eddo.
NewMsgsCount=Novas not\u00edcias:
Aviso=Aviso
RecuperandoDatos=Recuperando dados..
MsgDataInvoice=Recuperando dados da fatura
MsgFileDownload=Baixando o arquivo
MsgNotFile=O arquivo para download n\u00e3o existe.
MsgErrorFile=Erro ao baixar o arquivo.