<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:forms="sap.ui.layout.form"
	xmlns:core="sap.ui.core">
		<forms:SimpleForm
			editable="false"
			layout="ColumnLayout"
			title="Compras"
			columnsM="2"
			columnsL="3"
			columnsXL="3">
			<forms:content>
				<core:Title text="Datos Generales" />
				<Label text="Organizacion de compras" />
				<Text text="{/MaestroProveedores/0/ComprasOrg}" />
				<Label text="Grupo de Compras" />
				<Text text="{/MaestroProveedores/0/ComprasGrupo}" />
				<Label text="Plazo de entrega (dias)" />
				<Text text="{/MaestroProveedores/0/ComprasPlazo}" />
				<Label text="Vendedor" />
				<Text text="{/MaestroProveedores/0/ComprasVendedor}" />
				
				<core:Title text="Condiciones" />
				<Label text="Moneda de la orden" />
				<Text text="{/MaestroProveedores/0/ComprasMoneda}" />
				<Label text="Valor minimo del pedido" />
				<Text text="{/MaestroProveedores/0/ComprasValorMin}" />
				<Label text="Grupo para esquema" />
				<Text text="{/MaestroProveedores/0/ComprasGrupoEsquema}" />
				<Label text="Condiciones de pago" />
				<Text text="{/MaestroProveedores/0/ComprasCondicionPago}" />
				<Label text="Control de fecha del precion" />
				<Text text="{/MaestroProveedores/0/ComprasControlFechaPrecio}" />
				<Label text="Bloqueo de compras" />
				<Text text="{/MaestroProveedores/0/ComprasBloqueo}" />
			</forms:content>
		</forms:SimpleForm>
</mvc:View>
