<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout"
	xmlns:forms="sap.ui.layout.form" xmlns:core="sap.ui.core">
    
    <forms:SimpleForm
        editable="false"
        layout="ColumnLayout"
        title=""
        columnsM="2"
        columnsL="2"
        columnsXL="2">
        <forms:content>
            <core:Title text="{i18n>DatosBancarios}" />
            <Label text="{i18n>Banco}" />
            <Input required="{/MaestroProveedores/DatosBanco/Banco/Validar/Requerido}" 
                enabled="{/MaestroProveedores/DatosBanco/Banco/Validar/Habilitado}" 
                value="{/MaestroProveedores/DatosBanco/Banco/Texto}" />
            <!--
            <Label text="{i18n>PaisBanco}" />
            <Input required="{/MaestroProveedores/DatosBanco/PaisBanco/Validar/Requerido}" 
                enabled="{/MaestroProveedores/DatosBanco/PaisBanco/Validar/Habilitado}" 
                value="{/MaestroProveedores/DatosBanco/PaisBanco/Texto}" />
            -->
            <Label text="{i18n>CBU}" />
            <Input required="{/MaestroProveedores/DatosBanco/CBU/Validar/Requerido}" 
                enabled="{/MaestroProveedores/DatosBanco/CBU/Validar/Habilitado}" 
                value="{/MaestroProveedores/DatosBanco/CBU/Texto}" />
            <Label text="{i18n>CuentaBanco}" />
            <Input required="{/MaestroProveedores/DatosBanco/CtaBancaria/Validar/Requerido}" 
                enabled="{/MaestroProveedores/DatosBanco/CtaBancaria/Validar/Habilitado}" 
                value="{/MaestroProveedores/DatosBanco/CtaBancaria/Texto}" />				
        </forms:content>
    </forms:SimpleForm>
</mvc:View>