<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:forms="sap.ui.layout.form"
	xmlns:core="sap.ui.core">
		<forms:SimpleForm
			editable="false"
			layout="ColumnLayout"
			title=""
			columnsM="2"
			columnsL="3"
			columnsXL="3">
			<forms:content>
				<core:Title text="Retencion" />
				<Label text="Retencion" />
				<Text text="{/MaestroProveedores/0/Retenciones}" />
				<Label text="Indicador de retencion" />
				<Text text="{/MaestroProveedores/0/RetencionesIndicador}" />
				
			</forms:content>
		</forms:SimpleForm>
</mvc:View>
