<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:forms="sap.ui.layout.form"
	xmlns:core="sap.ui.core">
		<forms:SimpleForm
			editable="false"
			layout="ColumnLayout"
			title=""
			columnsM="2"
			columnsL="3"
			columnsXL="3">
			<forms:content>
				<core:Title text="" />
				<Label text="Sociedad" />
				<Text text="{/MaestroProveedores/0/Sociedad}" />
				<Label text="Bloqueo contabil." />
				<Text text="{/MaestroProveedores/0/SociedadBloqueoContab}" />
				<Label text="Cuenta de reconciliacion" />
				<Text text="{/MaestroProveedores/0/SociedadCuentaReconc}" />
			</forms:content>
		</forms:SimpleForm>
</mvc:View>
