# This is the resource bundle for simplot.portals

#Texts for manifest.json

#XTIT: Application name
appTitle=Portal

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=Portal

#Launchpad_Main
Vision=VISION 360
OrdenCompra=Orden de Compra
EntregasCompl=Entregas Completadas
MercPend=Mercaderia Pendientes
Entregas=Entregas
PendienteFact=Pendiente de Facturar
EstadoCta=Estado de Cuenta
Saldo=Saldo
Reclamos=Reclamos
Documentacion=Documentaci\u00f3n
Vencidas=Vencidas
Pendientes=Pendientes
Pizarron=Pizarr\u00f3n de Noticias
ProcesoCompras=PROCESO DE COMPRAS
Facturas=Facturas
BusinessPartner=BUSINESS PARTNER DATA
FormAlta=Formulario Autogestion
Autogestion=Autogesti\u00f3n de Datos
LoadFacturas=Carga de Facturas
ListFacturas=Lista de Facturas
EscanearArchivo=Escanear Archivo
Enviar= Enviar
EnviarDocumento=Desea enviar la factura?
FacturaEnviada=Factura Enviada
FacturaSuccess=Se envio correctamente la factura.

#OC
masterTitle=Lista OC
masterSearchTooltip=Buscar
noDataOC=No existen datos
Expandir=Expandir
Completa=Completa
Sociedad=Sociedad
GrCompras=Grupo de compras
CondPago=Condici\u00f3n de Pago
OrgCompra=Organizaci\u00f3n de compras
ClDoc=Clase de documento
TCambio=Tipo de cambio
Posicion=Posici\u00f3n
Material=Material
Descripcion=Descripci\u00f3n
Centro=Centro
Almacen=Almac\u00e9n
Cantidad=Cantidad
PrecioUnit=Precio Unit.
Precio=Precio
UnidadPedido=UM. Pedido
FechaEntrega=Fecha EM
Solicitante=Solicitante
CantidadEM=Cantidad EM
CantidadFC=Cantidad FC
CreadoPor=Creado Por
Moneda=Moneda
DescRecepParcial=Recepci\u00f3n Parcial
DescCumplida=Cumplida

#AltaForm
FrmAltaProv=Formulario alta proveedores
Fecha=Fecha
Estado=Estado
DatosBasicos=Datos B\u00e1sicos
Direccion=Direcci\u00f3n
DatosBancarios=Datos Bancarios
Adjuntos=Adjuntos
Adjunto=Adjunto
SubirArchivo=Subir Archivo
Grabar=Grabar
EnviarSol=Enviar solicitud
Cancelar=Cancelar
Descripcion=Descripci\u00f3n
FechaVence=Fecha Vencimiento
Obligatorio=Obligatorio
SubirArchivo=Subir Archivo
DescargarArchivo=Descargar Archivo
Banco=Banco
PaisBanco=Pa\u00eds Banco
CBU=CBU
CuentaBanco=Cuenta Bancaria
Nombre=Nombre
CUIT=CUIT
Telefono=Tel\u00e9fono
Email=E-Mail
InicioActiv=Inicio de actividades
CatFiscal=Categoria Fiscal
Pais=Pa\u00eds
Provincia=Provincia
CP=C.P.
Ciudad=Ciudad
Calle=Calle
NroCalle=Nro. Calle
#Estado
Pendiente=Pendiente
Enviado=Enviado
EnProceso=En Proceso
Completo=Completo
Impuestos=Impuestos
IVA=Impuesto al valor agregado
IGA=Impuesto a las ganancias
IIBB=Impuesto sobre los Ingresos Brutos
#Impuestos
ResponsableInscripto=Responsable Inscripto
Monotributo=Monotributo
NoInscripto=No Inscripto
Exento=Exento
Contribuyente=Contribuyente Local
Convenio=Convenio Multilateral

SeleccionarPcia=Seleccionar provincia..

#Pizarron de Noticias
Noticias=Noticias
#Fecha
Hora=Hora
Titulo=Titulo
Ver=Ver
Mensaje=Mensaje
Volver=Volver

#Reclamos
claim.title=Reclamos
claim.title.count=Reclamos ({0})
claim.search.tooltip=Busque un Reclamo
claim.create.tooltip=Crear un Reclamo
claim.number.label=N\u00famero
claim.date.label=Fecha
claim.time.label=Hora
claim.reason.label=Motivo
claim.priority.label=Prioridad
claim.message.label=Mensaje
claim.status.label=Estado
claim.title.label=T\u00edtulo
claim.attachments.title=Adjuntos
claim.conversations.title=Mensajes
claim.information.title=Informaci\u00f3n
claim.priority.low=Baja
claim.priority.normal=Normal
claim.priority.high=Alta
claim.tableNoDataText=Actualmente no hay reclamos disponibles
claim.noDataWithSearchText=No se encontraron reclamos coincidentes
claim.save.text=Guardar Reclamo
claim.close.text=Finalizar Reclamo
claim.view.texto=Visualizar
claim.status.new=Nuevo
claim.status.inProcess=En Proceso
claim.status.closed=Cerrado
claim.send.text=Enviar Mensaje
claim.autor.1=Proveedor
claim.autor.2=Empresa
claim.status.placeholder=Seleccione un estado...
claim.search.placeholder=Busque un reclamo por t\u00edtulo...
claim.message.crudSuccefully=El reclamo se ha creado/actualizado satisfactoriamente
claim.message.placeholder=Ingrese un mensaje...
claim.back.text=Volver
claim.closeConfirm.message=\u00bfEsta seguro que desea cerrar el reclamo n\u00famero {0}?

#CtaCte
Filtros=Filtros
EstadoCuentaAl=Estado de cuenta al
#Estado=Estado
FechaEmision=Fecha Emisi\u00f3n
Comprobantes=Comprobantes
#Ver=Ver
Empresa=Empresa
TipoDocumento=Tipo Documento
NroLegal=Nro. Legal
FechaContable=Fecha Contable
FechaVence=Fecha Vence
Importe=Importe
#Moneda=Moneda
OrdenCompra=Orden de Compra
ReferenciaFactura=Referencia a Factura
ViaPago=V\u00eda de Pago
Asignacion=Asignaci\u00f3n
TextoPosicion=Texto de Posici\u00f3n
ComprobantesRel=Comprobantes Relacionados
TipoComprobante=Tipo de Comprobante
NroComprobante=Nro. de Comprobante
OP=OP
#Volver=Volver
Preliminar=Preliminar
Abierto=Abierto
Compensada=Compensada
Factura=Factura
NotaCredito=Nota de cr\u00e9dito
NotaDebito=Nota de d\u00e9bito
DocumentoExterior=Documento del exterior
Retenciones=Retenciones

#Facturas
#Adjunto=Adjunto
#SubirArchivo=Subir Archivo
#TipoDocumento=Tipo Documento
#OrdenCompra=Orden de Compra
FechaCarga= Fecha de Carga
SubtipoDoc= Subtipo Documento
#Empresa=Empresa
Circuito=Circuito
DatosCabecera=Datos Documento
NroFactura=N\u00famero
FechaDoc=Fecha de Emisi\u00f3n
NroPedido=Nro. Pedido
CAE=CAE/CAEA/CAI
Cliente=Cliente
CondicionPago=Condici\u00f3n de Pago
ImpuestoInterno=Impuesto Interno
Descuentos=Descuentos
PercepcionIva=Percepci\u00f3n Iva
PercepcionGanancias=Percepcion Ganancias
Subtotal=Subtotal
Subtotal2=Subtotal 2
Total=Total
ImpuestoIVA=IVA
ImpuestoIIBB=Impuestos
Quitar=Quitar
DatosItems=Datos Items
PrecioTotal=Precio Total
Pagina=Pagina
#PrecioUnit=Precio Unit.
#Cantidad=Cantidad
#Importe=Importe
#Fecha=Date
#FechaVence=Fecha Vencimiento
#Moneda=Moneda
#TCambio=Tipo de cambio
#Descripcion=Descripci\u00f3n
ImporteNeto=Importe Neto
ImporteBruto=Importe Bruto
Modo=Modo
CaeVence=Vencimiento CAE/CAEA/CAI
Observacion=Observaci\u00f3n
Cerrar=Cerrar

#Mensajes
CamposObligatorios=Existen campos obligatorios sin rellenar.
ArchivosObligatorios=Debe adjuntar todos los archivos obligatorios para enviar la solicitud.
MsgBusyTitle=Espere por favor
CargaDatos=Cargando datos..
ErrTimeOut=Error en Tiempo de Respuesta.
InfoSave=Se ha grabado la informaci\u00f3n
InfoSend=Se ha enviado la informaci\u00f3n
Exito=\u00c9xito
FechaValid=Debe cargar una fecha de vencimiento.
ArchivoValid=Debe adjuntar un archivo para continuar.
ErrorAdjunto=Error al subir adjunto.
NotNroSap=No tiene asignado Nro. Sap.
NotBpSap=No tiene asignado Bp. Sap.
NewMsgsCount=Noticias nuevas:
Aviso=Aviso
RecuperandoDatos=Recuperando Datos..
MsgDataInvoice=Recuperando datos de la factura
MsgFileDownload=Descargando el archivo
MsgNotFile=No existe el archivo para descargar.
MsgErrorFile=Error al descargar archivo.