# This is the resource bundle for simplot.portals

#Texts for manifest.json

#XTIT: Application name
appTitle=Portal

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=Portal

#Launchpad_Main
Vision=VISION 360
OrdenCompra=Purchase order
EntregasCompl=Completed Deliveries
MercPend=Merchandise Earrings
Entregas=Deliveries
PendienteFact=Unbilled
EstadoCta=Account status
Saldo=Balance
Reclamos=Claims
Documentacion=Documentation
Vencidas=Overdue
Pendientes=Earrings
Pizarron=News Board
ProcesoCompras=PURCHASING PROCESS
Facturas=Invoices
BusinessPartner=BUSINESS PARTNER DATA
FormAlta=Registration form
Autogestion=Data self-management
LoadFacturas=Document submission
ListFacturas=View Invoices
EscanearArchivo=Scan document
Enviar= Submit
EnviarDocumento=Confirm  document submission?
FacturaEnviada=Document submitted
FacturaSuccess=The document has been successfully submitted.

#OC
masterTitle=PO List
masterSearchTooltip=Search
noDataOC=No Data
Expandir=Expand
Completa=Complete
Sociedad=Company Code
GrCompras=Purchasing Group
CondPago=Pay Terms
OrgCompra=Purchasing org.
ClDoc=Description
TCambio=Exchange Rate
Posicion=Item
Material=Material
Descripcion=Descripction
Centro=Plant
Almacen=Stor. location
Cantidad=Quantity
PrecioUnit=Net Price
Precio=Gross value
UnidadPedido=Order Unit
FechaEntrega=GR Date
Solicitante=Requisitioner
CantidadEM=GR Quantity
CantidadFC=INV Quantity
CreadoPor=Created by
Moneda=Currency
DescRecepParcial=Partial reception
DescCumplida=Accomplished

#AltaForm
FrmAltaProv=Supplier registration form
Fecha=Date
Estado=Status
DatosBasicos=Basic data
Direccion=Adress
DatosBancarios=Bank data
Adjuntos=Attachments
Adjunto=Attachment
SubirArchivo=Upload file
Grabar=Save
EnviarSol=Send request
Cancelar=Cancel
Descripcion=Description
FechaVence=Due Date
Obligatorio=Mandatory
DescargarArchivo=Download file
Banco=Bank
PaisBanco=Pa\u00eds Banco
CBU=CBU
CuentaBanco=Bank account
Nombre=Name
CUIT=CUIT
Telefono=Phone
Email=E-Mail
InicioActiv=Start of activities
CatFiscal=Categoria Fiscal
Pais=Country
Provincia=Province
CP=C.P.
Ciudad=City
Calle=Street
NroCalle=Street No.
#Estado
Pendiente=Pending
Enviado=Sent
EnProceso=In Process
Completo=Complete
Impuestos=Taxes
IVA=Value Added Tax
IGA=Income tax
IIBB=Gross Income Tax
#Impuestos
ResponsableInscripto=Registered Responsible
Monotributo=Monotax
NoInscripto=Not Enrolled
Exento=Exempt
Contribuyente=Local Taxpayer
Convenio=Multilateral Agreement
SeleccionarPcia=Select province..

#Pizarron de Noticias
Noticias=News
#Fecha
Hora=Hour
Titulo=Title
Ver=Watch
Mensaje=Message
Volver=Return


#Reclamos
claim.title=Claims
claim.title.count=Claims ({0})
claim.search.tooltip=Search a Claim
claim.create.tooltip=Create a Claim
claim.number.label=Number
claim.date.label=Date
claim.time.label=Time
claim.reason.label=Reason
claim.priority.label=Priority
claim.message.label=Message
claim.status.label=State
claim.title.label=Title
claim.attachments.title=Attachments
claim.conversations.title=Messages
claim.information.title=Information
claim.priority.low=Low
claim.priority.normal=Normal
claim.priority.high=High
claim.tableNoDataText=No claims are currently available
claim.noDataWithSearchText=No matching claims found
claim.save.text=Save Claim
claim.close.text=Close Claim
claim.view.texto=View
claim.status.new=New
claim.status.inProcess=In Process
claim.status.closed=Closed
claim.status.placeholder=Select a Status...
claim.search.placeholder=Search a Claim by Title...
claim.message.placeholder=Enter a message...
claim.send.text=Send Message
claim.autor.1=Provider
claim.autor.2=Company
claim.message.crudSuccefully=The claim has been successfully created/updated
claim.back.text=Nav Back
claim.closeConfirm.message=Are you sure that you want to close the claim number {0}?

#CtaCte
Filtros=Filters
EstadoCuentaAl=Statement of account to
#Estado=State
FechaEmision=Issued Date
Comprobantes=Document
#Ver=Ver
Empresa=Company
TipoDocumento=Document Type
NroLegal=Legal N\u00b0
FechaContable=Posting Date
FechaVence=Due Date
Importe=Amount
#Moneda=Currency
OrdenCompra=Purchase order
ReferenciaFactura=Invoice Reference
ViaPago=Payment method
Asignacion=Assignment
TextoPosicion=Position Text
ComprobantesRel=Related documents
TipoComprobante=Document type
NroComprobante=Document N\u00b0
OP=PO
#Volver=Return
Preliminar=Preliminary
Abierto=Open
Compensada=Compensated
Factura=Invoice
NotaCredito=Credit note
NotaDebito=Debit note
DocumentoExterior=Foreign Document
Retenciones=Withholding Tax


#Facturas
#Adjunto=Adjunto
#SubirArchivo=Subir Archivo
#TipoDocumento=Tipo Documento
#OrdenCompra=Orden de Compra
FechaCarga= Fecha de Carga
SubtipoDoc= Document SubType
#Empresa=Empresa
Circuito=Purchasing Type
DatosCabecera=Datos cabecera
NroFactura=N\u00famero
FechaDoc=Issued date
NroPedido=Nro. Pedido
CAE=CAE/CAEA/CAI
Cliente=Cliente
CondicionPago=Condici\u00f3n de Pago
ImpuestoInterno=Impuesto Interno
Descuentos=Descuentos
PercepcionIva=Percepci\u00f3n Iva
PercepcionGanancias=Percepcion Ganancias
Subtotal=Subtotal
Subtotal2=Subtotal 2
Total=Total
ImpuestoIVA=VAT
ImpuestoIIBB=Impuestos
Quitar=Quitar
DatosItems=Datos Items
PrecioTotal=Precio Total
Pagina=Pagina
#PrecioUnit=Precio Unit.
#Cantidad=Cantidad
#Importe=Importe
#Fecha=Date
#FechaVence=Fecha Vencimiento
#Moneda=Moneda
#TCambio=Tipo de cambio
#Descripcion=Descripci\u00f3n
ImporteNeto=Importe Neto
ImporteBruto=Importe Bruto
Modo=Mode
CaeVence=CAE Due Date
Observacion=Additional comment
Cerrar=Cerrar
#Facturas
#Adjunto=Adjunto
#SubirArchivo=Subir Archivo
DatosCabecera=Header data
NroFactura=Invoice No.
NroPedido=Order No.
CAE=CAE
Cliente=Client
CondicionPago=Payment Condition
ImpuestoInterno=Internal Tax
Descuentos=Discounts
PercepcionIva=VAT Perception
PercepcionGanancias=Earnings Perception
Subtotal=Subtotal
Subtotal2=Subtotal 2
Total=Total
ImpuestoIVA=VAT
ImpuestoIIBB=Taxes
Quitar=Delete
DatosItems=Data Items
PrecioTotal=Total price
Pagina=Page
#PrecioUnit=Precio Unit.
#Cantidad=Cantidad
#Importe=Importe
#Fecha=Date
#FechaVence=Fecha Vencimiento
#Moneda=Moneda
#TCambio=Tipo de cambio
#Descripcion=Descripci\u00f3n

#Mensajes
CamposObligatorios=There are mandatory fields without filling.
ArchivosObligatorios=You must attach all required files to submit the application.
MsgBusyTitle=Wait, please.
CargaDatos=Loading..
ErrTimeOut=Error: Time out.
InfoSave=Information has been recorded
InfoSend=Information has been sent
Exito=Success
FechaValid=You must upload an expiration date.
ArchivoValid=You must attach a file to continue.
ErrorAdjunto=Error uploading attachment.
NotNroSap=You do not have assigned Sap No.
NotBpSap=You do not have assigned Sap Bp.
NewMsgsCount=New news:
Aviso=Warning
RecuperandoDatos=Recovering Data..
MsgDataInvoice=Retrieving invoice data
MsgFileDownload=Downloading the file
MsgNotFile=The file to download does not exist.
MsgErrorFile=Error downloading file.