<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:unified="sap.ui.unified"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core">
	
	<Dialog  contentWidth="55%" resizable="false" title="{i18n>Observacion}">
		<content>
			<f:Form
				editable="true">
				<f:title>
					<core:Title text="" />
				</f:title>
				<f:layout>
					<f:ResponsiveGridLayout
						labelSpanXL="4"
						labelSpanL="4"
						labelSpanM="12"
						labelSpanS="12"
						adjustLabelSpan="false"
						emptySpanXL="0"
						emptySpanL="0"
						emptySpanM="0"
						emptySpanS="0"
						columnsXL="1"
						columnsL="1"
						columnsM="1"
						singleContainerFullSize="false" />
				</f:layout>
				<f:formContainers>
					<f:FormContainer>
						<f:formElements>
							<f:FormElement label="" visible="true">
								<f:fields>
                                    <TextArea enabled="false" rows="4" value="{/Nota}"/>
                                </f:fields>
							</f:FormElement>
						</f:formElements>
					</f:FormContainer>
				</f:formContainers>
			</f:Form>
		</content>	
		<beginButton>
			<Button type="Accept" text="{i18n>Cerrar}" press="onClose" />
		</beginButton>
	</Dialog>
</core:FragmentDefinition>