<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:unified="sap.ui.unified"
	xmlns:f="sap.ui.layout.form"
	xmlns:table="sap.ui.table"
    xmlns:rich="sap.ui.richtexteditor"
	xmlns:core="sap.ui.core">
	<Dialog resizable="false" title="{/ViewNoticia/Titulo}" contentWidth="70%" contentHeight="95%">
		<content>
            <f:Form editable="true">
                <f:layout>
                    <f:ResponsiveGridLayout
                        labelSpanXL="4"
                        labelSpanL="4"
                        labelSpanM="12"
                        labelSpanS="12"
                        adjustLabelSpan="false"
                        emptySpanXL="0"
                        emptySpanL="0"
                        emptySpanM="0"
                        emptySpanS="0"
                        columnsXL="1"
                        columnsL="1"
                        columnsM="1"
                        singleContainerFullSize="false" />
                </f:layout>
                <f:formContainers>					
                    <f:FormContainer>
                        <f:formElements>
                            <f:FormElement label="{i18n>Mensaje}" visible="true">
                                <f:fields>
                                    <rich:RichTextEditor editable="false" value="{/ViewNoticia/EvCuerpo}" 
                                        customToolbar="false" showGroupFont="false" showGroupFontStyle="false"
                                        showGroupLink="false" showGroupInsert="false" showGroupClipboard="false"
                                        showGroupTextAlign="false" showGroupStructure="false"/>
                                </f:fields>
                            </f:FormElement>
                        </f:formElements>
                    </f:FormContainer>
                </f:formContainers>
            </f:Form>
        
        </content>
		<beginButton>
			<Button
                type="Emphasized"
                text="{i18n>Volver}"
                icon="sap-icon://accept"
                press="onPressConfirmNoticia" />
        </beginButton>	
	</Dialog>
	
</core:FragmentDefinition>



