<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:forms="sap.ui.layout.form" xmlns="sap.m">
	<forms:SimpleForm labelSpanL="4" labelSpanM="4" editable="false"
	  labelSpanS="4" emptySpanL="0" emptySpanM="0" emptySpanS="0"
	  maxContainerCols="2" layout="ResponsiveGridLayout" width="100%">

		<Label text="Employee Class"/>
		<Text text="Employee"/>

		<Text text=" "/>

		<Label text="FTE"/>
		<Text text="1"/>

		<Text text=" "/>

		<Label text="Standard Weekly Hours"/>
		<Label text="40"/>
	</forms:SimpleForm>


</mvc:View>
