<mvc:View  xmlns:mvc="sap.ui.core.mvc" xmlns:forms="sap.ui.layout.form" xmlns="sap.m">
    <forms:SimpleForm labelSpanL="4" labelSpanM="4"
        labelSpanS="4" emptySpanL="0" emptySpanM="0" emptySpanS="0"
        maxContainerCols="2" editable="false"
        layout="ResponsiveGridLayout"
        width="100%">
		<Label text="Start Date"/>
		<Text text="Jan 01, 2001"/>

		<Label text="End Date"/>
		<Text text="Jun 30, 2014"/>

		<Label text="Last Date Worked"/>
		<Text text="Jun 01, 2014"/>

		<Label text="Payroll End Date"/>
		<Text text="Jun 01, 2014"/>
	</forms:SimpleForm>
</mvc:View>
