<mvc:View xmlns:mvc="sap.ui.core.mvc"
    xmlns:layout="sap.ui.layout"
    xmlns:table="sap.ui.table"
    xmlns="sap.m" 
    controllerName="simplot.portalsprd.controller.Facturas.FacturasView"
    height="100%">
    <Page backgroundDesign="List" class="sapUiStdPage" showNavButton="true"
		navButtonPress="onNavBack" visible="true">
          
		<content>
            <Panel width="auto" class="sapUiResponsiveMargin" accessibleRole="Region">            
                <table:Table
                    alternateRowColors="true"
                    rows="{/rowsFacturasView}"
                    class="sapUiSizeCompact"
                    selectionMode="None" 
                    visibleRowCount="{/rowsFacturasViewCount}">
                    <table:extension>
                        <OverflowToolbar>
                            <Title text="{i18n>Facturas}"/>
                            <ToolbarSpacer/>
                            <SearchField search="onSearch" liveChange="onSearch" showRefreshButton="false" 
                                tooltip="{i18n>NroFactura}"
                                width="30%" value="{/valueSearch}"/>
                        </OverflowToolbar>
                    </table:extension>
                    <table:columns>
                        <table:Column width="3.1rem" class="sapUiTableHeaderRow sapUiTableCell" hAlign="Center"  tooltip="{i18n>Fecha}">
                            <table:label>
                                <Label  text="" textAlign="Center" />
                            </table:label>
                            <table:template  class = "sapUiTableHeaderRow sapUiTableCell">
                                <Button  type="Transparent" press="onDetailFactura" icon="sap-icon://feeder-arrow" />
                            </table:template>
                        </table:Column>

                        <table:Column width="6rem" class="sapUiTableHeaderRow sapUiTableCell" hAlign="Center"  tooltip="{i18n>Fecha}">
                            <table:label>
                                <Label  text="{i18n>Estado}" textAlign="Center" />
                            </table:label>
                            <table:template  class = "sapUiTableHeaderRow sapUiTableCell">
                                <Label text="{StateValue}" textAlign="Center"/>
                            </table:template>
                        </table:Column>

                        <table:Column width="7rem" class="sapUiTableHeaderRow sapUiTableCell" hAlign="Center"  tooltip="{i18n>Hora}">
                            <table:label>
                                <Label  text="{i18n>SubtipoDoc}" textAlign="Center" />
                            </table:label>
                            <table:template  class = "sapUiTableHeaderRow sapUiTableCell">
                                <Label text="{SubtipoDocValue}" textAlign="Center"/>
                            </table:template>
                        </table:Column>

                        <table:Column width="8rem" class="sapUiTableHeaderRow sapUiTableCell" hAlign="Center"  tooltip="{i18n>Titulo}">
                            <table:label>
                                <Label  text="{i18n>NroFactura}" textAlign="Center" />
                            </table:label>
                            <table:template  class = "sapUiTableHeaderRow sapUiTableCell">
                                <Label text="{Numero}" textAlign="Center" />
                            </table:template>
                        </table:Column>

                        <table:Column width="7rem" class="sapUiTableHeaderRow sapUiTableCell" hAlign="Center"  tooltip="{i18n>Titulo}">
                            <table:label>
                                <Label  text="{i18n>FechaDoc}" textAlign="Center" />
                            </table:label>
                            <table:template  class = "sapUiTableHeaderRow sapUiTableCell">
                                <Label text="{FechaDoc}" textAlign="Center" />
                            </table:template>
                        </table:Column>

                        <table:Column width="10rem" class="sapUiTableHeaderRow sapUiTableCell" hAlign="Center"  tooltip="{i18n>Titulo}">
                            <table:label>
                                <Label  text="{i18n>Empresa}" textAlign="Center" />
                            </table:label>
                            <table:template  class = "sapUiTableHeaderRow sapUiTableCell">
                                <Label text="{SociedadValue}" textAlign="Center" />
                            </table:template>
                        </table:Column>

                        <table:Column width="8rem" class="sapUiTableHeaderRow sapUiTableCell" hAlign="Center"  tooltip="{i18n>Titulo}">
                            <table:label>
                                <Label  text="{i18n>Circuito}" textAlign="Center" />
                            </table:label>
                            <table:template  class = "sapUiTableHeaderRow sapUiTableCell">
                                <Label text="{CircuitoValue}" textAlign="Center" />
                            </table:template>
                        </table:Column>

                        <table:Column width="6rem" class="sapUiTableHeaderRow sapUiTableCell" hAlign="Center"  tooltip="{i18n>Titulo}">
                            <table:label>
                                <Label  text="{i18n>Moneda}" textAlign="Center" />
                            </table:label>
                            <table:template  class = "sapUiTableHeaderRow sapUiTableCell">
                                <Label text="{Moneda}" textAlign="Center" />
                            </table:template>
                        </table:Column>

                        <table:Column width="8rem" class="sapUiTableHeaderRow sapUiTableCell" hAlign="Center"  tooltip="{i18n>Titulo}">
                            <table:label>
                                <Label  text="{i18n>Total}" textAlign="Center" />
                            </table:label>
                            <table:template  class = "sapUiTableHeaderRow sapUiTableCell">
                                <Label text="{ImpBruto}" textAlign="Center" />
                            </table:template>
                        </table:Column>

                        <table:Column width="8rem" class="sapUiTableHeaderRow sapUiTableCell" hAlign="Center"  tooltip="{i18n>Titulo}">
                            <table:label>
                                <Label  text="{i18n>Subtotal}" textAlign="Center" />
                            </table:label>
                            <table:template  class = "sapUiTableHeaderRow sapUiTableCell">
                                <Label text="{ImpNeto}" textAlign="Center" />
                            </table:template>
                        </table:Column>

                        <table:Column width="8rem" class="sapUiTableHeaderRow sapUiTableCell" hAlign="Center"  tooltip="{i18n>Titulo}">
                            <table:label>
                                <Label  text="{i18n>TipoCambio}" textAlign="Center" />
                            </table:label>
                            <table:template  class = "sapUiTableHeaderRow sapUiTableCell">
                                <Label text="{TipoCambio}" textAlign="Center" />
                            </table:template>
                        </table:Column>

                        <table:Column width="6rem" class="sapUiTableHeaderRow sapUiTableCell" hAlign="Center"  tooltip="{i18n>Titulo}">
                            <table:label>
                                <Label  text="{i18n>Modo}" textAlign="Center" />
                            </table:label>
                            <table:template  class = "sapUiTableHeaderRow sapUiTableCell">
                                <Label text="{ModoValue}" textAlign="Center" />
                            </table:template>
                        </table:Column>

                        <table:Column width="8rem" class="sapUiTableHeaderRow sapUiTableCell" hAlign="Center"  tooltip="{i18n>Titulo}">
                            <table:label>
                                <Label  text="{i18n>CAE}" textAlign="Center" />
                            </table:label>
                            <table:template  class = "sapUiTableHeaderRow sapUiTableCell">
                                <Label text="{Cae}" textAlign="Center" />
                            </table:template>
                        </table:Column>

                        <table:Column width="6rem" class="sapUiTableHeaderRow sapUiTableCell" hAlign="Center"  tooltip="{i18n>Titulo}">
                            <table:label>
                                <Label  text="{i18n>CaeVence}" textAlign="Center" />
                            </table:label>
                            <table:template  class = "sapUiTableHeaderRow sapUiTableCell">
                                <Label text="{CaeVenc}" textAlign="Center" />
                            </table:template>
                        </table:Column>

                        <table:Column width="6rem" class="sapUiTableHeaderRow sapUiTableCell" hAlign="Center"  tooltip="{i18n>Titulo}">
                            <table:label>
                                <Label  text="{i18n>OrdenCompra}" textAlign="Center" />
                            </table:label>
                            <table:template  class = "sapUiTableHeaderRow sapUiTableCell">
                                <Label text="{NumOc}" textAlign="Center" />
                            </table:template>
                        </table:Column>

                        <table:Column width="6rem" class="sapUiTableHeaderRow sapUiTableCell" hAlign="Center"  tooltip="{i18n>Titulo}">
                            <table:label>
                                <Label  text="{i18n>FechaCarga}" textAlign="Center" />
                            </table:label>
                            <table:template  class = "sapUiTableHeaderRow sapUiTableCell">
                                <Label text="{FechaCarga}" textAlign="Center" />
                            </table:template>
                        </table:Column>

                        <table:Column width="5rem" class="sapUiTableHeaderRow sapUiTableCell" hAlign="Center"  tooltip="{i18n>Titulo}">
                            <table:label>
                                <Label  text="{i18n>Observacion}" textAlign="Center" />
                            </table:label>
                            <table:template  class = "sapUiTableHeaderRow sapUiTableCell">
                                <Button press="onViewNotaFactura" icon="sap-icon://notes" />
                            </table:template>
                        </table:Column>

                        <table:Column width="5rem" class="sapUiTableHeaderRow sapUiTableCell" hAlign="Center"  tooltip="{i18n>Titulo}">
                            <table:label>
                                <Label  text="{i18n>Rechazo}" textAlign="Center" />
                            </table:label>
                            <table:template  class = "sapUiTableHeaderRow sapUiTableCell">
                                <Button type="Reject" visible="{visibleCommentReject}" press="onRejectDocument" icon="sap-icon://notes" />
                            </table:template>
                        </table:Column>

                    </table:columns>
                </table:Table>
            </Panel>
		</content>
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>
