<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:forms="sap.ui.layout.form"
	xmlns:core="sap.ui.core">
		<forms:SimpleForm
			editable="false"
			layout="ColumnLayout"
			title=""
			columnsM="2"
			columnsL="3"
			columnsXL="3">
			<forms:content>
				<core:Title text="Direccion Estandar" />
				<Label text="Calle" />
				<Text text="{/MaestroProveedores/0/DirCalle}" />
				<Label text="Numero" />
				<Text text="{/MaestroProveedores/0/DirNumero}" />
				<Label text="Cod. Postal" />
				<Text text="{/MaestroProveedores/0/DirCodPost}" />
				<Label text="Localidad" />
				<Text text="{/MaestroProveedores/0/DirLocalidad}" />
				<Label text="Pais" />
				<Text text="{/MaestroProveedores/0/DirPais}" />
				<Label text="Cod. Region" />
				<Text text="{/MaestroProveedores/0/DirCodRegion}" />
			</forms:content>
		</forms:SimpleForm>
</mvc:View>
