<core:FragmentDefinition
	xmlns:table="sap.ui.table"
	xmlns:m="sap.m" xmlns:u="sap.ui.unified"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core">	
	<m:Dialog  contentWidth="45%" resizable="false" title="{i18n>Adjuntos}">
		<m:content>
			<f:Form editable="true">
				<f:title>
					<core:Title text="" />
				</f:title>
				<f:layout>
					<f:ResponsiveGridLayout
						labelSpanXL="4"
						labelSpanL="4"
						labelSpanM="12"
						labelSpanS="12"
						adjustLabelSpan="false"
						emptySpanXL="0"
						emptySpanL="0"
						emptySpanM="0"
						emptySpanS="0"
						columnsXL="1"
						columnsL="1"
						columnsM="1"
						singleContainerFullSize="false" />
				</f:layout>
				<f:formContainers>
					<f:FormContainer>
						<f:formElements>
							<f:FormElement label="{i18n>FechaVence}" visible="true">
								<f:fields>
                                    <m:DatePicker enabled="{/MaestroProveedores/Habilitado/boolHabilitado}" 
                                        value="{/Vence}" valueFormat="dd/MM/yyyy" displayFormat="dd/MM/yyyy"/>
									
								</f:fields>
							</f:FormElement>
							<f:FormElement label="{i18n>Adjunto}" visible="true">
								<f:fields>
									<u:FileUploader width="100%"
                                        id="myFileUpload"
                                        name="myFileUpload"
                                        uploadComplete="handleUploadComplete"
                                        useMultipart="false"
                                        change="onFileUpload"
                                        tooltip="Upload your file to the local server"/>
								</f:fields>
							</f:FormElement>
						</f:formElements>
					</f:FormContainer>
				</f:formContainers>
			</f:Form>
		</m:content>	
        
		<m:beginButton>
            <m:Button
                type="Accept"
                text="{i18n>SubirArchivo}"
                press="onSendFile" />
        </m:beginButton>
        <m:endButton>
            <m:Button
                type="Reject"
                text="{i18n>Cancelar}"
                press="onPressCancel" />
        </m:endButton>
	</m:Dialog>
</core:FragmentDefinition>