<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:unified="sap.ui.unified"
	xmlns:f="sap.ui.layout.form"
	xmlns:table="sap.ui.table"
    xmlns:rich="sap.ui.richtexteditor"
	xmlns:core="sap.ui.core">
	<Dialog class="sapUiContentPadding" resizable="false" title="Comprobantes Relacionados" contentWidth="90%" contentHeight="65%">
		<content>
            <table:Table
				alternateRowColors="true"
				rows="{/rowsCtaCteRel}"
				class="sapUiSizeCompact"
				selectionMode="None" 
				visibleRowCount="{/rowsCtaCteRelCount}">
                <table:extension>
                    <OverflowToolbar>
                        <Title text="{i18n>ComprobantesRel}"/>
                        <ToolbarSpacer/>
                        <SearchField search="onSearch" liveChange="onSearch" showRefreshButton="false" 
                            placeholder="{i18n>NroLegal}"
                            width="30%" value="{/valueSearch}"/>
                    </OverflowToolbar>
                </table:extension>
				<table:columns>

					<table:Column class = "sapUiTableHeaderRow sapUiTableCell"
						hAlign="Center" width="4rem">
						<table:label>
							<Label 
								text="{i18n>Estado}" 
								textAlign="Center" />
						</table:label>
						<table:template  class = "sapUiTableHeaderRow sapUiTableCell">
							<core:Icon
								src="{StatusIcon}"
								class="size1"
								color="{StatusColor}" 
								visible="{StatusVisible}">
								<core:layoutData>
									<FlexItemData growFactor="1" />
								</core:layoutData>
							</core:Icon>
						</table:template>
					</table:Column>
					
					<table:Column class = "sapUiTableHeaderRow sapUiTableCell"
						hAlign="Center">
						<table:label>
							<Label 
								text="{i18n>TipoComprobante}" 
								textAlign="Center" />
						</table:label>
						<table:template  class = "sapUiTableHeaderRow sapUiTableCell">
							<Label
								visible="true"
								text="{TipoDoc}"
								textAlign="Center" />
						</table:template>
					</table:Column>

                    

                    <table:Column class = "sapUiTableHeaderRow sapUiTableCell"
						hAlign="Center" width="10rem">
						<table:label>
							<Label 
								text="{i18n>NroComprobante}" 
								textAlign="Center" />
						</table:label>
						<table:template  class = "sapUiTableHeaderRow sapUiTableCell">
							<Label
								visible="true"
								text="{NroDoc}"
								textAlign="Center" />
						</table:template>
					</table:Column>

                    <table:Column class = "sapUiTableHeaderRow sapUiTableCell"
						hAlign="Center" width="7rem">
						<table:label>
							<Label 
								text="{i18n>FechaEmision}" 
								textAlign="Center" />
						</table:label>
						<table:template  class = "sapUiTableHeaderRow sapUiTableCell">
							<Label
								visible="true"
								text="{FechaEmi}"
								textAlign="Center" />
						</table:template>
					</table:Column>                    
					
					<table:Column class = "sapUiTableHeaderRow sapUiTableCell"
						hAlign="Center" width="7rem">
						<table:label>
							<Label 
								text="{i18n>FechaContable}" 
								textAlign="Center" />
						</table:label>
						<table:template  class = "sapUiTableHeaderRow sapUiTableCell">
							<Label
								visible="true"
								text="{FechaCont}"
								textAlign="Center" />
						</table:template>
					</table:Column>
					
                    <table:Column class = "sapUiTableHeaderRow sapUiTableCell"
						hAlign="Center" width="8rem">
						<table:label>
							<Label 
								text="{i18n>Importe}" 
								textAlign="Center" />
						</table:label>
						<table:template  class = "sapUiTableHeaderRow sapUiTableCell">
							<Label
								visible="true"
								text="{Importe}"
								textAlign="Center" />
						</table:template>
					</table:Column>

                    <table:Column class = "sapUiTableHeaderRow sapUiTableCell"
						hAlign="Center" width="5rem">
						<table:label>
							<Label 
								text="{i18n>Moneda}" 
								textAlign="Center" />
						</table:label>
						<table:template  class = "sapUiTableHeaderRow sapUiTableCell">
							<Label
								visible="true"
								text="{Moneda}"
								textAlign="Center" />
						</table:template>
					</table:Column>

                    <table:Column class = "sapUiTableHeaderRow sapUiTableCell"
						hAlign="Center" width="3rem">
						<table:label>
							<Label 
								text="{i18n>OP}" 
								textAlign="Center" />
						</table:label>
						<table:template  class = "sapUiTableHeaderRow sapUiTableCell">
							<Button
                                icon="sap-icon://pdf-attachment"
                                visible="{visBtnPDF}"
                                press="onPressPDF"/>
						</table:template>
					</table:Column>

                    <table:Column class = "sapUiTableHeaderRow sapUiTableCell"
						hAlign="Center" width="6rem">
						<table:label>
							<Label 
								text="{i18n>Retenciones}" 
								textAlign="Center" />
						</table:label>
						<table:template  class = "sapUiTableHeaderRow sapUiTableCell">
							<Button
                                icon="sap-icon://pdf-attachment"
                                visible="{visBtnPDF}"
                                press="onPressRetencionesPDF"/>
						</table:template>
					</table:Column>
				</table:columns>
				
			</table:Table>
        </content>
		<beginButton>
			<Button
                type="Emphasized"
                text="{i18n>Volver}"
                icon="sap-icon://accept"
                press="onPressConfirm" />
        </beginButton>	
	</Dialog>
	
</core:FragmentDefinition>



