<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
		  xmlns:forms="sap.ui.layout.form" xmlns="sap.m">
	<forms:SimpleForm labelSpanL="4" labelSpanM="4" editable="false"
        labelSpanS="4" emptySpanL="0" emptySpanM="0" emptySpanS="0"
        maxContainerCols="2" layout="ResponsiveGridLayout"
        width="100%">
		<core:Title text="Termination information"/>
		<Label text="Ok to return"/>
		<Text text="No"/>

		<Label text="Regret Termination"/>
		<Text text="Yes"/>
	</forms:SimpleForm>

</mvc:View>
