<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:forms="sap.ui.layout.form"
	xmlns:core="sap.ui.core">
    
		<forms:SimpleForm
			editable="false"
			layout="ColumnLayout"
			title=""
			columnsM="2"
			columnsL="2"
			columnsXL="2">
			<forms:content>
				<core:Title text="{i18n>DatosBasicos}" />
				<Label text="{i18n>Nombre}" />
				<Input required="{/MaestroProveedores/DatosBasicos/Nombre/Validar/Requerido}" 
                    enabled="{/MaestroProveedores/DatosBasicos/Nombre/Validar/Habilitado}"  
                    value="{/MaestroProveedores/DatosBasicos/Nombre/Texto}" />
				<Label text="{i18n>CUIT}" />
				<Input required="{/MaestroProveedores/DatosBasicos/CUIT/Validar/Requerido}" 
                    enabled="{/MaestroProveedores/DatosBasicos/CUIT/Validar/Habilitado}" 
                    value="{/MaestroProveedores/DatosBasicos/CUIT/Texto}" />
				<Label text="{i18n>Telefono}" />
				<Input required="{/MaestroProveedores/DatosBasicos/Telefono/Validar/Requerido}" 
                    enabled="{/MaestroProveedores/DatosBasicos/Telefono/Validar/Habilitado}" 
                    value="{/MaestroProveedores/DatosBasicos/Telefono/Texto}" />
				<Label text="{i18n>Email}" />
				<Input required="{/MaestroProveedores/DatosBasicos/Mail/Validar/Requerido}" 
                    enabled="{/MaestroProveedores/DatosBasicos/Mail/Validar/Habilitado}" 
                    value="{/MaestroProveedores/DatosBasicos/Mail/Texto}" />
                    
                <Label text="{i18n>InicioActiv}" />
                <DatePicker required="{/MaestroProveedores/DatosBasicos/InicioAct/Validar/Requerido}" 
                    enabled="{/MaestroProveedores/DatosBasicos/InicioAct/Validar/Habilitado}" 
                    value="{/MaestroProveedores/DatosBasicos/InicioAct/Texto}" valueFormat="dd/MM/yyyy" displayFormat="dd/MM/yyyy"/>
                <!--
                <Label text="{i18n>CatFiscal}" />
                <ComboBox required="{/MaestroProveedores/DatosBasicos/CatFiscal/Validar/Requerido}" 
                    enabled="{/MaestroProveedores/DatosBasicos/CatFiscal/Validar/Habilitado}" 
                    selectedKey="{/MaestroProveedores/DatosBasicos/CatFiscal/Texto}" 
                    textAlign="Center"  items="{/CatFiscal}">
                    <core:Item key="{Codigo}" text="{Texto}" />
                </ComboBox>
                -->
            </forms:content>
		</forms:SimpleForm>
</mvc:View>