<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:forms="sap.ui.layout.form"
	xmlns:core="sap.ui.core">
		<forms:SimpleForm
			editable="false"
			layout="ColumnLayout"
			title="Datos Basicos"
			columnsM="2"
			columnsL="3"
			columnsXL="3">
			<forms:content>
				<core:Title text="Informacion General" />
				<Label text="Titulo" />
				<Text text="{/MaestroProveedores/0/Titulo}" />
				<Label text="Nombre 1" />
				<Text text="{/MaestroProveedores/0/Nombre1}" />
				<Label text="Nombre 2" />
				<Text text="{/MaestroProveedores/0/Nombre2}" />
				<Label text="Person Juridica" />
				<Text text="{/MaestroProveedores/0/PersJuridica}" />
				<Label text="Nombre del Autor" />
				<Text text="{/MaestroProveedores/0/Autor}" />
				<Label text="Fecha de Creacion" />
				<Text text="{/MaestroProveedores/0/FechaCreacion}" />		
				
				<core:Title text="Informacion del proveedor" />
				<Label text="Proveedor de Mercancias" />
				<Text text="{/MaestroProveedores/0/ProveedorMercancias}" />
				<Label text="Grupo de cuentas de proveedor" />
				<Text text="{/MaestroProveedores/0/GrupoCuentasProveedor}" />
				<Label text="Sujeto a IVA" />
				<Text text="{/MaestroProveedores/0/SujetoAIVA}" />
				<Label text="Bloqueo de pago" />
				<Text text="{/MaestroProveedores/0/BloqueoPago}" />
				<Label text="Bloquep de compras" />
				<Text text="{/MaestroProveedores/0/BloquepCompras}" />
				<Label text="Bloqueo de Contabilizacion central" />
				<Text text="{/MaestroProveedores/0/BloqueoContab}" />
			</forms:content>
		</forms:SimpleForm>
</mvc:View>
